# BookStore

./: ApplicationDbContext.dgml  BookStore.csproj  BookStore.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  BlogController.cs  BookController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  InfoController.cs  OrderController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20260527232917_InitialCreate.Designer.cs  20260527232917_InitialCreate.cs  20260531163946_AddUserToOrder.Designer.cs  20260531163946_AddUserToOrder.cs  20260630063210_AddReviewsTable.Designer.cs  20260630063210_AddReviewsTable.cs  20260701185256_AddFavoritesTable.Designer.cs  20260701185256_AddFavoritesTable.cs  20260702004000_AddArticlesTable.Designer.cs  20260702004000_AddArticlesTable.cs  20260703200859_MakeLastNameNullable.Designer.cs  20260703200859_MakeLastNameNullable.cs  20260703201548_RemoveRequiredFromLastName.Designer.cs  20260703201548_RemoveRequiredFromLastName.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: DeclensionHelper.cs
Models/: ApplicationUser.cs  EmailSettings.cs  LoginModel.cs  LogoutModel.cs  RussianIdentityErrorDescriber.cs
Models/DTOs/: ImportResult.cs
Models/Entities/: Article.cs  Author.cs  Book.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  ShoppingCartItem.cs
Models/ViewModels/: BookViewModel.cs  EditProfileViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  ShoppingCartRepository.cs
Repositories/Interfaces/: IShoppingCartRepository.cs
Services/: BookService.cs  CartService.cs  EmailService.cs  ExcelImportService.cs  FavoriteService.cs  IEmailService.cs  ReviewService.cs
Services/Interfaces/: IBookRepository.cs  IBookService.cs  ICartService.cs  IFavoriteService.cs  IReviewService.cs
ViewComponents/: BreadcrumbViewComponent.cs  CartViewComponent.cs  FavoritesCountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Book/: Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: Index.cshtml  (+1 more)
(+62 files in other folders)
